<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/grids.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <title>IRIS DORDIO</title>
</head>

<body>
    <header class="container col-xs-12">


        <div class="burger">
            <div class="menu"></div>
            <div class="work"></div>
        </div>


        <nav class="col-md-12 col-sm-12 col-xs-12">
            <ul>
                <li class="logo"><a href="index.html"><img src="img/etic-irisdordio-logotipo.svg"
                            alt="Logo Iris Dordio"></a></li>
                <li class="current-section button">work</li>
                <li class="button"><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container general-text">
        <div class="col-md-12 cold-sm-12 col-xs-12">
            <a href="novas.html" class="bit-link">novas novas cartas portuguesas <span>♺ 2022 →</span></a>
                exhibition catalogue, editorial, print <span>▩</span>
            <a href="worms.html" class="bit-link">worms, a good business model <span>♟ 2023 →</span></a>, art exhibition, poster design
            <span>▩</span>
            <a href="https://www.behance.net/gallery/174729549/OOLOO-Brndng" target="_blank" class="bit-link">ooloo <span>⚖ 2023 </span> 🔗 </a> branding, identity, ux/ui <span>▩</span>
            <a href="https://www.behance.net/gallery/189921991/Burn-Ghost-Campaign" target="_blank" class="bit-link">burn ghost <span>☀ 2023 </span> 🔗 </a> illustration, editorial, digital, sfx, video editting
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>